<!doctype html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: none;
            background-color: #000;
            overflow: hidden
        }

        canvas {
            border: 0 none;
            padding: 0;
            background-color: #000
        }

        progress {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .controls {
            position: absolute;
            right: 10px;
            bottom: 10px;
            height: 360px;
            width: 400px;
            padding: 0 20px;
            background: rgb(246, 201, 116);
            border-radius: 5px;
            border: 3px solid black;
            font-family: monospace;
        }
    </style>
</head>

<body onresize=makeCanvasFullPage()><progress id=progress max=100 value=0></progress><canvas id=canvas
        oncontextmenu=event.preventDefault() tabindex=-1></canvas>
    <script>const progressElement = document.getElementById('progress')
        const canvas = document.getElementById('canvas')

        canvas.addEventListener("webglcontextlost", e => {
            alert('WebGL context lost. You will need to reload the page.')
            e.preventDefault()
        }, false)

        function makeCanvasFullPage() {
            Module.setCanvasSize(window.innerWidth, window.innerHeight)
        }

        var Module = {
            preRun: [],
            postRun: [makeCanvasFullPage, () => canvas.click()],
            print: console.log,
            printErr: console.error,
            canvas,
            setStatus: text => {
                console.log(text)

                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/)
                if (m) {
                    progressElement.value = parseInt(m[2]) * 100
                    progressElement.max = parseInt(m[4]) * 100
                    progressElement.hidden = false
                } else {
                    progressElement.value = null
                    progressElement.max = null
                    progressElement.hidden = true
                }
            },
            totalDependencies: 0,
            monitorRunDependencies: left => {
                this.totalDependencies = Math.max(this.totalDependencies, left)
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.')
            }
        };</script>
    <script async src=game.js></script>

    <div class="controls">
        <h2>Controls</h2>
        - Move around, and zoom in, like you would do on Google Maps/Earth.

        <br><br>

        - Right click anywhere on the ocean to send the ship to that point.

        <br><br>

        - Press [1] or [2] to start placing a tree or house respectively. Move your cursor to a empty spot on an island, and click when you want to place the building.

        <br><br>

        - Press [R] to generate a new world. (<b>WARNING</b>: this takes a while)

        <br><br>

        - Press [Numpad +] or [Numpad -] to speed up or slow down the game.
    </div>

</body>

</html>